#These values are for AA network
systemProp.http.proxyHost = 10.62.120.21
systemProp.http.proxyPort = 4444
systemProp.https.proxyHost = 10.62.120.21
systemProp.https.proxyPort = 4444

#These values are for DXC network
#systemProp.http.proxyHost = proxy-ccy.houston.hp.com
#systemProp.http.proxyPort = 8080
#systemProp.https.proxyHost = proxy-ccy.houston.hp.com
#systemProp.https.proxyPort = 8080
